<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="PostLand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-wU-u0S" customClass="ShadowFancyView" customModule="PostLand" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ups-5e-dXA">
                                        <rect key="frame" x="20" y="47" width="280" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostLand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yc-7i-Wuj">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="199" id="0Lz-JU-BGE"/>
                                                    <constraint firstAttribute="height" constant="64" id="dkY-d7-9nZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="49"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Post" translatesAutoresizingMaskIntoConstraints="NO" id="QsA-pF-OD3">
                                                <rect key="frame" x="223" y="0.0" width="57" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="EQD-Qi-sQJ"/>
                                                    <constraint firstAttribute="height" constant="52" id="VRa-Qs-xFq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Network App for Connecting People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mme-3e-NsP">
                                        <rect key="frame" x="14" y="130" width="292" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EQ6-a6-o70"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="0.87" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ups-5e-dXA" firstAttribute="centerX" secondItem="gxO-wU-u0S" secondAttribute="centerX" id="7V6-9h-eGQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ups-5e-dXA" secondAttribute="bottom" constant="48" id="Eiq-si-Bbe"/>
                                    <constraint firstItem="Mme-3e-NsP" firstAttribute="leading" secondItem="gxO-wU-u0S" secondAttribute="leading" constant="14" id="VsN-2z-Rmm"/>
                                    <constraint firstItem="Ups-5e-dXA" firstAttribute="leading" secondItem="gxO-wU-u0S" secondAttribute="leading" constant="20" id="XtP-vF-q5l"/>
                                    <constraint firstAttribute="bottom" secondItem="Mme-3e-NsP" secondAttribute="bottom" constant="8" id="fYg-Nj-p55"/>
                                    <constraint firstItem="Ups-5e-dXA" firstAttribute="top" secondItem="gxO-wU-u0S" secondAttribute="top" constant="47" id="nSd-ae-eGG"/>
                                    <constraint firstAttribute="height" constant="159" id="oAG-VA-Q0m"/>
                                    <constraint firstAttribute="trailing" secondItem="Mme-3e-NsP" secondAttribute="trailing" constant="14" id="pNV-Rg-4lq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ups-5e-dXA" secondAttribute="trailing" constant="20" id="tzF-LS-EgK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWu-yI-CJP">
                                <rect key="frame" x="0.0" y="476" width="320" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't assigned before, an account will be created automatically for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OY-Dq-xWS">
                                        <rect key="frame" x="8" y="8" width="304" height="76"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.7012059859154931" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8OY-Dq-xWS" firstAttribute="leading" secondItem="mWu-yI-CJP" secondAttribute="leading" constant="8" id="4ZU-5j-nh6"/>
                                    <constraint firstAttribute="bottom" secondItem="8OY-Dq-xWS" secondAttribute="bottom" constant="8" id="5PM-fz-ZZh"/>
                                    <constraint firstItem="8OY-Dq-xWS" firstAttribute="top" secondItem="mWu-yI-CJP" secondAttribute="top" constant="8" id="Cs9-eX-Hqm"/>
                                    <constraint firstAttribute="height" constant="92" id="jBt-Dr-QjI"/>
                                    <constraint firstAttribute="trailing" secondItem="8OY-Dq-xWS" secondAttribute="trailing" constant="8" id="xfl-pv-Yt5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWv-iB-Kia">
                                <rect key="frame" x="16" y="167" width="288" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dM0-gd-dnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOJ-8p-x3g" customClass="RoundButton" customModule="PostLand" customModuleProvider="target">
                                <rect key="frame" x="110.5" y="213" width="100" height="100"/>
                                <color key="backgroundColor" red="0.26724493503570557" green="0.40626019239425659" blue="0.65947890281677246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Z8l-IU-SmR"/>
                                    <constraint firstAttribute="width" constant="100" id="k9v-IJ-rGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bYm-vD-qJY">
                                <rect key="frame" x="30" y="333" width="260" height="124"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kkp-Qh-SNE" customClass="FancyTextField" customModule="PostLand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1WE-UL-GbZ" customClass="FancyTextField" customModule="PostLand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="260" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-7f-GAT" customClass="FancyButtonSignIn" customModule="PostLand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="260" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.23921568627450979" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bYm-vD-qJY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="0eX-8S-zjH"/>
                            <constraint firstItem="gxO-wU-u0S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1RM-Tb-jPy"/>
                            <constraint firstItem="gxO-wU-u0S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Me-fu-mL5"/>
                            <constraint firstItem="sOJ-8p-x3g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hiy-Pd-BSH"/>
                            <constraint firstItem="mWu-yI-CJP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UhK-X5-QNM"/>
                            <constraint firstAttribute="trailing" secondItem="mWu-yI-CJP" secondAttribute="trailing" id="Xpo-GY-Poh"/>
                            <constraint firstItem="xWv-iB-Kia" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xr4-RM-OfS"/>
                            <constraint firstItem="bYm-vD-qJY" firstAttribute="top" secondItem="sOJ-8p-x3g" secondAttribute="bottom" constant="20" id="bcO-DI-SSD"/>
                            <constraint firstItem="bYm-vD-qJY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dL7-kL-fiR"/>
                            <constraint firstAttribute="trailing" secondItem="gxO-wU-u0S" secondAttribute="trailing" id="k0X-Yk-ivo"/>
                            <constraint firstItem="sOJ-8p-x3g" firstAttribute="top" secondItem="xWv-iB-Kia" secondAttribute="bottom" constant="8" id="lLx-F8-uKG"/>
                            <constraint firstItem="xWv-iB-Kia" firstAttribute="top" secondItem="gxO-wU-u0S" secondAttribute="bottom" constant="8" id="o3k-Z2-93F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mWu-yI-CJP" secondAttribute="bottom" id="oJW-ka-gQD"/>
                            <constraint firstItem="xWv-iB-Kia" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oun-8m-i9N"/>
                            <constraint firstAttribute="trailing" secondItem="bYm-vD-qJY" secondAttribute="trailing" constant="30" id="qxc-Uh-QM4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667.5" y="-155.28169014084509"/>
        </scene>
    </scenes>
    <resources>
        <image name="Post" width="256" height="256"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
