<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="PostLand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-wU-u0S" customClass="ShadowFancyView" customModule="PostLand" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ups-5e-dXA">
                                        <rect key="frame" x="20" y="47" width="280" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostLand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yc-7i-Wuj">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="199" id="0Lz-JU-BGE"/>
                                                    <constraint firstAttribute="height" constant="65" id="dkY-d7-9nZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="49"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Post" translatesAutoresizingMaskIntoConstraints="NO" id="QsA-pF-OD3">
                                                <rect key="frame" x="223" y="0.0" width="57" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="EQD-Qi-sQJ"/>
                                                    <constraint firstAttribute="height" constant="52" id="VRa-Qs-xFq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Network App for Connecting People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mme-3e-NsP">
                                        <rect key="frame" x="14" y="130" width="292" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EQ6-a6-o70"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="0.87" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ups-5e-dXA" firstAttribute="centerX" secondItem="gxO-wU-u0S" secondAttribute="centerX" id="7V6-9h-eGQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ups-5e-dXA" secondAttribute="bottom" constant="48" id="Eiq-si-Bbe"/>
                                    <constraint firstItem="Mme-3e-NsP" firstAttribute="leading" secondItem="gxO-wU-u0S" secondAttribute="leading" constant="14" id="VsN-2z-Rmm"/>
                                    <constraint firstItem="Ups-5e-dXA" firstAttribute="leading" secondItem="gxO-wU-u0S" secondAttribute="leading" constant="20" id="XtP-vF-q5l"/>
                                    <constraint firstAttribute="bottom" secondItem="Mme-3e-NsP" secondAttribute="bottom" constant="8" id="fYg-Nj-p55"/>
                                    <constraint firstItem="Ups-5e-dXA" firstAttribute="top" secondItem="gxO-wU-u0S" secondAttribute="top" constant="47" id="nSd-ae-eGG"/>
                                    <constraint firstAttribute="height" constant="159" id="oAG-VA-Q0m"/>
                                    <constraint firstAttribute="trailing" secondItem="Mme-3e-NsP" secondAttribute="trailing" constant="14" id="pNV-Rg-4lq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ups-5e-dXA" secondAttribute="trailing" constant="20" id="tzF-LS-EgK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWu-yI-CJP">
                                <rect key="frame" x="0.0" y="476" width="320" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't assigned before, an account will be created automatically for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OY-Dq-xWS">
                                        <rect key="frame" x="8" y="8" width="304" height="76"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.7012059859154931" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8OY-Dq-xWS" firstAttribute="leading" secondItem="mWu-yI-CJP" secondAttribute="leading" constant="8" id="4ZU-5j-nh6"/>
                                    <constraint firstAttribute="bottom" secondItem="8OY-Dq-xWS" secondAttribute="bottom" constant="8" id="5PM-fz-ZZh"/>
                                    <constraint firstItem="8OY-Dq-xWS" firstAttribute="top" secondItem="mWu-yI-CJP" secondAttribute="top" constant="8" id="Cs9-eX-Hqm"/>
                                    <constraint firstAttribute="height" constant="92" id="jBt-Dr-QjI"/>
                                    <constraint firstAttribute="trailing" secondItem="8OY-Dq-xWS" secondAttribute="trailing" constant="8" id="xfl-pv-Yt5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWv-iB-Kia">
                                <rect key="frame" x="16" y="167" width="288" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dM0-gd-dnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOJ-8p-x3g" customClass="RoundButton" customModule="PostLand" customModuleProvider="target">
                                <rect key="frame" x="110" y="213" width="100" height="100"/>
                                <color key="backgroundColor" red="0.26724493503570557" green="0.40626019239425659" blue="0.65947890281677246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Z8l-IU-SmR"/>
                                    <constraint firstAttribute="width" constant="100" id="k9v-IJ-rGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0O-ee-Ies"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bYm-vD-qJY">
                                <rect key="frame" x="30" y="333" width="260" height="124"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kkp-Qh-SNE" customClass="FancyTextField" customModule="PostLand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1WE-UL-GbZ" customClass="FancyTextField" customModule="PostLand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="260" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-7f-GAT" customClass="FancyButtonSignIn" customModule="PostLand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="260" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.23921568627450979" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZC4-jt-hbb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bYm-vD-qJY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="0eX-8S-zjH"/>
                            <constraint firstItem="gxO-wU-u0S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1RM-Tb-jPy"/>
                            <constraint firstItem="gxO-wU-u0S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Me-fu-mL5"/>
                            <constraint firstItem="sOJ-8p-x3g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hiy-Pd-BSH"/>
                            <constraint firstItem="mWu-yI-CJP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UhK-X5-QNM"/>
                            <constraint firstAttribute="trailing" secondItem="mWu-yI-CJP" secondAttribute="trailing" id="Xpo-GY-Poh"/>
                            <constraint firstItem="xWv-iB-Kia" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xr4-RM-OfS"/>
                            <constraint firstItem="bYm-vD-qJY" firstAttribute="top" secondItem="sOJ-8p-x3g" secondAttribute="bottom" constant="20" id="bcO-DI-SSD"/>
                            <constraint firstItem="bYm-vD-qJY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dL7-kL-fiR"/>
                            <constraint firstAttribute="trailing" secondItem="gxO-wU-u0S" secondAttribute="trailing" id="k0X-Yk-ivo"/>
                            <constraint firstItem="sOJ-8p-x3g" firstAttribute="top" secondItem="xWv-iB-Kia" secondAttribute="bottom" constant="8" id="lLx-F8-uKG"/>
                            <constraint firstItem="xWv-iB-Kia" firstAttribute="top" secondItem="gxO-wU-u0S" secondAttribute="bottom" constant="8" id="o3k-Z2-93F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mWu-yI-CJP" secondAttribute="bottom" id="oJW-ka-gQD"/>
                            <constraint firstItem="xWv-iB-Kia" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oun-8m-i9N"/>
                            <constraint firstAttribute="trailing" secondItem="bYm-vD-qJY" secondAttribute="trailing" constant="30" id="qxc-Uh-QM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLoginField" destination="Kkp-Qh-SNE" id="QTz-NT-i2r"/>
                        <outlet property="passwordField" destination="1WE-UL-GbZ" id="9Pj-Sf-iAv"/>
                        <segue destination="NMl-t9-4wf" kind="show" identifier="FeedVC" id="DGC-SF-p6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-227"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="Ur5-Z6-tD0">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="NMl-t9-4wf" customClass="FeedVC" customModule="PostLand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHc-i8-wKF"/>
                        <viewControllerLayoutGuide type="bottom" id="dzt-Lo-CIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ry0-8A-xq9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtz-ga-ABU" customClass="ShadowFancyView" customModule="PostLand" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRJ-Ks-gky">
                                        <rect key="frame" x="8" y="27" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3gV-po-gTH"/>
                                            <constraint firstAttribute="width" constant="45" id="Gio-LL-wbi"/>
                                        </constraints>
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <action selector="signOutTapped:" destination="NMl-t9-4wf" eventType="touchUpInside" id="NdW-dA-QRA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8Y-Bp-pLe">
                                        <rect key="frame" x="63" y="25" width="195" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="1Lc-h5-Sdl"/>
                                            <constraint firstAttribute="width" constant="195" id="1wx-Iz-x7e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cRJ-Ks-gky" secondAttribute="bottom" constant="8" id="fZL-by-1Y3"/>
                                    <constraint firstItem="R8Y-Bp-pLe" firstAttribute="centerX" secondItem="dtz-ga-ABU" secondAttribute="centerX" id="nq6-er-3tn"/>
                                    <constraint firstItem="R8Y-Bp-pLe" firstAttribute="leading" secondItem="cRJ-Ks-gky" secondAttribute="trailing" constant="10" id="rlp-IR-fL8"/>
                                    <constraint firstAttribute="bottom" secondItem="R8Y-Bp-pLe" secondAttribute="bottom" constant="8" id="smg-bw-i4F"/>
                                    <constraint firstAttribute="height" constant="65" id="u7e-1b-TWo"/>
                                    <constraint firstItem="cRJ-Ks-gky" firstAttribute="leading" secondItem="dtz-ga-ABU" secondAttribute="leading" constant="8" id="wmb-aK-Q8u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-h6-1PV" customClass="ShadowFancyView" customModule="PostLand" customModuleProvider="target">
                                <rect key="frame" x="12" y="81" width="296" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="U8C-pt-Q9g" customClass="CircleImage" customModule="PostLand" customModuleProvider="target">
                                        <rect key="frame" x="8" y="3" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.10588235294117647" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="4FK-be-c3k"/>
                                            <constraint firstAttribute="height" constant="45" id="dlH-hH-BQh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tub-Qu-IZh" appends="YES" id="OVe-nM-C8B"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNu-Fe-oDk" customClass="RoundButton" customModule="PostLand" customModuleProvider="target">
                                        <rect key="frame" x="243" y="3" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.5490196078431373" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="RQu-kq-QPR"/>
                                            <constraint firstAttribute="height" constant="45" id="zXH-Sf-3be"/>
                                        </constraints>
                                        <state key="normal" image="add-post"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLj-qP-3XK">
                                        <rect key="frame" x="58" y="5" width="180" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iHb-zc-lxm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.95294117647058818" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U8C-pt-Q9g" secondAttribute="bottom" constant="2" id="5PD-vf-yvR"/>
                                    <constraint firstItem="iNu-Fe-oDk" firstAttribute="leading" secondItem="XLj-qP-3XK" secondAttribute="trailing" constant="5" id="5sA-Wr-Ko6"/>
                                    <constraint firstItem="XLj-qP-3XK" firstAttribute="centerY" secondItem="2dw-h6-1PV" secondAttribute="centerY" id="AJm-Dj-eAp"/>
                                    <constraint firstItem="U8C-pt-Q9g" firstAttribute="top" secondItem="2dw-h6-1PV" secondAttribute="top" constant="3" id="CXB-mM-ryn"/>
                                    <constraint firstItem="XLj-qP-3XK" firstAttribute="leading" secondItem="U8C-pt-Q9g" secondAttribute="trailing" constant="5" id="JK5-vB-pQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="iNu-Fe-oDk" secondAttribute="trailing" constant="8" id="ZiC-RO-t0L"/>
                                    <constraint firstItem="iNu-Fe-oDk" firstAttribute="top" secondItem="2dw-h6-1PV" secondAttribute="top" constant="3" id="e7Q-oI-l3E"/>
                                    <constraint firstAttribute="bottom" secondItem="iNu-Fe-oDk" secondAttribute="bottom" constant="2" id="o0e-DC-Pe6"/>
                                    <constraint firstAttribute="height" constant="50" id="q8o-gr-YJf"/>
                                    <constraint firstItem="U8C-pt-Q9g" firstAttribute="leading" secondItem="2dw-h6-1PV" secondAttribute="leading" constant="8" id="uKa-kC-6Gv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="356" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Pn-YA-eIP">
                                <rect key="frame" x="0.0" y="147" width="320" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" rowHeight="356" id="4BS-8a-AnR" customClass="CustomCell" customModule="PostLand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="356"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4BS-8a-AnR" id="sDU-0R-qmX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="356"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-Lz-BUF" customClass="ShadowFancyView" customModule="PostLand" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="8" width="296" height="340"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Lym-Jf-Avw" customClass="CircleImage" customModule="PostLand" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5" width="55" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="qc9-m0-IDz"/>
                                                                <constraint firstAttribute="height" constant="55" id="rDz-gY-Gi1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="3Ic-mb-1DN">
                                                            <rect key="frame" x="236" y="5" width="55" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="9Sp-ik-JtH"/>
                                                                <constraint firstAttribute="width" constant="55" id="CIa-D9-wOf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi5-Bv-C2d">
                                                            <rect key="frame" x="68" y="22" width="145" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MW2-YS-gGE">
                                                            <rect key="frame" x="5" y="68" width="286" height="237"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XPm-Vw-Umy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="135"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqI-rQ-ymO">
                                                                    <rect key="frame" x="0.0" y="140" width="286" height="97"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aLP-LE-86T"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="914-ja-9o4">
                                                            <rect key="frame" x="208" y="314.5" width="83" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-9P-8vV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFW-gZ-raM">
                                                                    <rect key="frame" x="45" y="0.0" width="38" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.95294117649999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3Ic-mb-1DN" secondAttribute="trailing" constant="5" id="1Aa-to-cut"/>
                                                        <constraint firstAttribute="trailing" secondItem="MW2-YS-gGE" secondAttribute="trailing" constant="5" id="4dH-RQ-KQr"/>
                                                        <constraint firstItem="3Ic-mb-1DN" firstAttribute="leading" secondItem="Wi5-Bv-C2d" secondAttribute="trailing" constant="23" id="G5R-AE-WhU"/>
                                                        <constraint firstItem="3Ic-mb-1DN" firstAttribute="top" secondItem="b7h-Lz-BUF" secondAttribute="top" constant="5" id="HtH-iH-lmg"/>
                                                        <constraint firstItem="MW2-YS-gGE" firstAttribute="top" secondItem="3Ic-mb-1DN" secondAttribute="bottom" constant="8" id="K9L-k5-08n"/>
                                                        <constraint firstAttribute="trailing" secondItem="914-ja-9o4" secondAttribute="trailing" constant="5" id="KaK-7d-1ks"/>
                                                        <constraint firstItem="MW2-YS-gGE" firstAttribute="leading" secondItem="b7h-Lz-BUF" secondAttribute="leading" constant="5" id="WZh-vu-XBY"/>
                                                        <constraint firstItem="MW2-YS-gGE" firstAttribute="top" secondItem="Wi5-Bv-C2d" secondAttribute="bottom" constant="25" id="dd4-PA-9c2"/>
                                                        <constraint firstAttribute="bottom" secondItem="914-ja-9o4" secondAttribute="bottom" constant="5" id="hLO-NM-9A7"/>
                                                        <constraint firstAttribute="bottom" secondItem="MW2-YS-gGE" secondAttribute="bottom" constant="35" id="hLz-Fa-vNt"/>
                                                        <constraint firstItem="Wi5-Bv-C2d" firstAttribute="leading" secondItem="Lym-Jf-Avw" secondAttribute="trailing" constant="8" id="ilE-xq-Eu9"/>
                                                        <constraint firstItem="Wi5-Bv-C2d" firstAttribute="top" secondItem="b7h-Lz-BUF" secondAttribute="top" constant="22" id="oIL-Yu-k8e"/>
                                                        <constraint firstItem="Lym-Jf-Avw" firstAttribute="top" secondItem="b7h-Lz-BUF" secondAttribute="top" constant="5" id="vN1-vL-egn"/>
                                                        <constraint firstItem="Lym-Jf-Avw" firstAttribute="leading" secondItem="b7h-Lz-BUF" secondAttribute="leading" constant="5" id="y0s-Pk-hPW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b7h-Lz-BUF" firstAttribute="leading" secondItem="sDU-0R-qmX" secondAttribute="leading" constant="12" id="6B4-To-WfW"/>
                                                <constraint firstAttribute="bottom" secondItem="b7h-Lz-BUF" secondAttribute="bottom" constant="8" id="9g1-I9-cWz"/>
                                                <constraint firstItem="b7h-Lz-BUF" firstAttribute="top" secondItem="sDU-0R-qmX" secondAttribute="top" constant="8" id="dnh-Fe-6pe"/>
                                                <constraint firstAttribute="trailing" secondItem="b7h-Lz-BUF" secondAttribute="trailing" constant="12" id="rDU-v7-muV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeCount" destination="YFW-gZ-raM" id="2ZK-Bc-LGd"/>
                                            <outlet property="likeImg" destination="3Ic-mb-1DN" id="F69-G8-7wI"/>
                                            <outlet property="placeholderImg" destination="XPm-Vw-Umy" id="ZgM-P5-JKd"/>
                                            <outlet property="profileImg" destination="Lym-Jf-Avw" id="DvT-Ae-Z6r"/>
                                            <outlet property="profileNameLbl" destination="Wi5-Bv-C2d" id="zxM-SZ-AZL"/>
                                            <outlet property="textView" destination="WqI-rQ-ymO" id="Nwk-LH-tsZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dtz-ga-ABU" firstAttribute="leading" secondItem="Ry0-8A-xq9" secondAttribute="leading" id="01n-Uj-Ofc"/>
                            <constraint firstItem="2dw-h6-1PV" firstAttribute="top" secondItem="dtz-ga-ABU" secondAttribute="bottom" constant="16" id="ACd-Es-gt8"/>
                            <constraint firstItem="dzt-Lo-CIt" firstAttribute="top" secondItem="2Pn-YA-eIP" secondAttribute="bottom" id="KCs-JJ-5p5"/>
                            <constraint firstItem="2Pn-YA-eIP" firstAttribute="top" secondItem="2dw-h6-1PV" secondAttribute="bottom" constant="16" id="NYn-E6-UkV"/>
                            <constraint firstAttribute="trailing" secondItem="dtz-ga-ABU" secondAttribute="trailing" id="ZKK-v0-oRX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2dw-h6-1PV" secondAttribute="trailing" constant="-4" id="gl8-z3-GCI"/>
                            <constraint firstItem="2dw-h6-1PV" firstAttribute="leading" secondItem="Ry0-8A-xq9" secondAttribute="leadingMargin" constant="-4" id="j2a-bn-eMo"/>
                            <constraint firstAttribute="trailing" secondItem="2Pn-YA-eIP" secondAttribute="trailing" id="p3v-MS-cmx"/>
                            <constraint firstItem="2Pn-YA-eIP" firstAttribute="leading" secondItem="Ry0-8A-xq9" secondAttribute="leading" id="sm8-rZ-XTD"/>
                            <constraint firstItem="dtz-ga-ABU" firstAttribute="top" secondItem="Ry0-8A-xq9" secondAttribute="top" id="uuC-Ne-NIc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="U8C-pt-Q9g" id="4qm-b3-Qo2"/>
                        <outlet property="tableView" destination="2Pn-YA-eIP" id="996-oi-pLZ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SignInVC" id="te8-Av-wuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThS-ek-Cv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tub-Qu-IZh" userLabel="addImageTapped">
                    <connections>
                        <action selector="addImageTapped:" destination="NMl-t9-4wf" id="sXR-qO-Th9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-416.25" y="-287.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Post" width="256" height="256"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
